../Core/Src/main.c:108:6:UART_Print	1
../Core/Src/main.c:112:10:HW484_ReadSound	2
../Core/Src/main.c:123:7:MLX90614_ReadTemp	2
../Core/Src/main.c:132:7:MLX90614_ReadAmbientTemp	2
../Core/Src/main.c:141:6:MAX30102_WriteReg	1
../Core/Src/main.c:146:6:MAX30102_Init	1
../Core/Src/main.c:158:10:MAX30102_ReadIR	1
../Core/Src/main.c:165:10:MAX30102_ReadRed	1
../Core/Src/main.c:172:7:MAX30102_ReadTemp	1
../Core/Src/main.c:182:6:MPU6050_Init	1
../Core/Src/main.c:192:7:MPU6050_GetMotionMagnitude	2
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:258:6:Task_MAX30102	17
../Core/Src/main.c:363:6:Task_MLX90614	3
../Core/Src/main.c:386:6:Task_Motion	4
../Core/Src/main.c:414:6:Task_Sound	16
../Core/Src/main.c:495:6:Task_UART_TX	1
../Core/Src/main.c:511:6:StartDefaultTask	1
../Core/Src/main.c:515:6:Error_Handler	1
../Core/Src/main.c:520:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_I2C1_Init	2
../Core/Src/main.c:561:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_ADC1_Init	3
../Core/Src/main.c:608:13:MX_GPIO_Init	1
