../Core/Src/main.c:92:6:UART_Print	1
../Core/Src/main.c:96:7:MLX90614_ReadTemp	2
../Core/Src/main.c:105:6:MAX30102_WriteReg	1
../Core/Src/main.c:110:6:MAX30102_Init	1
../Core/Src/main.c:122:10:MAX30102_ReadIR	1
../Core/Src/main.c:129:6:MPU6050_Init	1
../Core/Src/main.c:134:7:MPU6050_GetMotionMagnitude	1
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_USART1_UART_Init	2
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:355:6:Task_Temperature	4
../Core/Src/main.c:373:6:Task_HeartRate	11
../Core/Src/main.c:436:6:Task_Motion	3
../Core/Src/main.c:453:6:Task_UART_TX	1
../Core/Src/main.c:471:6:StartDefaultTask	1
../Core/Src/main.c:485:6:Error_Handler	1
