../Core/Src/main.c:97:6:UART_Print	1
../Core/Src/main.c:101:10:HW484_ReadSound	2
../Core/Src/main.c:112:7:MLX90614_ReadTemp	2
../Core/Src/main.c:121:7:MLX90614_ReadAmbientTemp	2
../Core/Src/main.c:130:6:MAX30102_WriteReg	1
../Core/Src/main.c:135:6:MAX30102_Init	1
../Core/Src/main.c:147:10:MAX30102_ReadIR	1
../Core/Src/main.c:154:10:MAX30102_ReadRed	1
../Core/Src/main.c:161:7:MAX30102_ReadTemp	1
../Core/Src/main.c:171:6:MPU6050_Init	1
../Core/Src/main.c:176:7:MPU6050_GetMotionMagnitude	1
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:227:6:Task_MAX30102	17
../Core/Src/main.c:336:6:Task_MLX90614	2
../Core/Src/main.c:361:6:Task_Motion	4
../Core/Src/main.c:456:6:Task_Sound	15
../Core/Src/main.c:537:6:Task_UART_TX	1
../Core/Src/main.c:549:6:StartDefaultTask	1
../Core/Src/main.c:553:6:Error_Handler	1
../Core/Src/main.c:558:6:SystemClock_Config	3
../Core/Src/main.c:586:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_USART2_UART_Init	2
../Core/Src/main.c:623:13:MX_ADC1_Init	3
../Core/Src/main.c:646:13:MX_GPIO_Init	1
