../Core/Src/main.c:101:6:UART_Print	1
../Core/Src/main.c:106:7:MLX90614_ReadTemp	2
../Core/Src/main.c:116:7:MLX90614_ReadAmbientTemp	2
../Core/Src/main.c:125:6:MAX30102_WriteReg	1
../Core/Src/main.c:130:6:MAX30102_Init	1
../Core/Src/main.c:142:10:MAX30102_ReadIR	1
../Core/Src/main.c:150:10:MAX30102_ReadRed	1
../Core/Src/main.c:158:6:MPU6050_Init	1
../Core/Src/main.c:163:7:MPU6050_GetMotionMagnitude	1
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:243:6:Task_Temperature	7
../Core/Src/main.c:276:6:Task_HeartRate	15
../Core/Src/main.c:348:6:Task_SpO2	6
../Core/Src/main.c:371:6:Task_Motion	4
../Core/Src/main.c:391:6:Task_UART_TX	1
../Core/Src/main.c:403:6:StartDefaultTask	1
../Core/Src/main.c:413:6:Error_Handler	1
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:452:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
