../Core/Src/main.c:83:6:UART_Print	1
../Core/Src/main.c:87:7:MLX90614_ReadTemp	2
../Core/Src/main.c:105:6:MAX30102_WriteReg	1
../Core/Src/main.c:110:6:MAX30102_Init	1
../Core/Src/main.c:122:10:MAX30102_ReadIR	1
../Core/Src/main.c:129:6:MPU6050_Init	1
../Core/Src/main.c:134:7:MPU6050_GetMotionMagnitude	1
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_I2C1_Init	2
../Core/Src/main.c:277:13:MX_USART1_UART_Init	2
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:Task_Temperature	4
../Core/Src/main.c:368:6:Task_HeartRate	2
../Core/Src/main.c:380:6:Task_Motion	3
../Core/Src/main.c:403:6:StartDefaultTask	1
../Core/Src/main.c:417:6:Error_Handler	1
